<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Manage Vehicles | VehicleHub</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#17bfcf",
                        "background-light": "#f9fafa",
                        "background-dark": "#1c1e22",
                        "surface-dark": "#25282c",
                        "border-dark": "#34383e",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #34383e;
            border-radius: 10px;
        }
        .table-row-hover:hover {
            background-color: rgba(23, 191, 207, 0.05);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-64 border-r border-slate-200 dark:border-border-dark flex flex-col h-screen shrink-0 bg-white dark:bg-background-dark">
<div class="p-6 flex items-center gap-3">
<div class="h-8 w-8 bg-primary rounded flex items-center justify-center">
<span class="material-symbols-outlined text-background-dark font-bold">directions_car</span>
</div>
<div class="flex flex-col">
<h1 class="text-lg font-bold leading-none tracking-tight">VehicleHub</h1>
<span class="text-[10px] uppercase tracking-widest text-primary font-bold">Admin Panel</span>
</div>
</div>
<nav class="flex-1 px-4 py-4 space-y-1 overflow-y-auto custom-scrollbar">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-500 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Overview</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">directions_car</span>
<span class="text-sm font-medium">Vehicles</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-500 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Users</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-500 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors" href="#">
<span class="material-symbols-outlined">calendar_today</span>
<span class="text-sm font-medium">Bookings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-500 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors" href="#">
<span class="material-symbols-outlined">analytics</span>
<span class="text-sm font-medium">Reports</span>
</a>
<div class="pt-4 pb-2 px-3 text-[10px] font-bold text-slate-400 uppercase tracking-widest">System</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-500 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-border-dark">
<button class="w-full flex items-center justify-center gap-2 px-4 py-2 text-sm font-bold text-red-400 hover:bg-red-400/10 rounded-lg transition-colors">
<span class="material-symbols-outlined text-sm">logout</span>
                Logout
            </button>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-screen overflow-hidden bg-background-light dark:bg-background-dark">
<!-- Top Header -->
<header class="h-20 flex items-center justify-between px-8 border-b border-slate-200 dark:border-border-dark shrink-0">
<div>
<h2 class="text-2xl font-black tracking-tight">Manage Vehicles</h2>
<p class="text-xs text-slate-500 dark:text-slate-400">Total 1,284 vehicles in fleet</p>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center gap-2 bg-primary text-background-dark px-4 py-2 rounded-lg font-bold text-sm hover:opacity-90 transition-opacity">
<span class="material-symbols-outlined text-lg">add_circle</span>
                    Add New Vehicle
                </button>
<div class="h-10 w-10 rounded-full bg-surface-dark border border-border-dark flex items-center justify-center">
<span class="material-symbols-outlined text-slate-400">notifications</span>
</div>
</div>
</header>
<!-- Search & Filter Bar -->
<section class="p-8 pb-4 shrink-0">
<div class="flex flex-wrap items-center gap-4 bg-white dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-border-dark">
<!-- Search -->
<div class="flex-1 min-w-[300px] relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full bg-slate-50 dark:bg-background-dark border-none focus:ring-1 focus:ring-primary rounded-lg pl-10 text-sm py-2.5 text-slate-200" placeholder="Search by name, VIN, or license plate..." type="text"/>
</div>
<!-- Category Filter -->
<div class="flex items-center gap-2 px-3 py-2 bg-slate-50 dark:bg-background-dark rounded-lg border border-transparent hover:border-border-dark transition-all cursor-pointer">
<span class="material-symbols-outlined text-sm text-slate-400">category</span>
<span class="text-sm font-medium">Category</span>
<span class="material-symbols-outlined text-sm">expand_more</span>
</div>
<!-- Owner Filter -->
<div class="flex items-center gap-2 px-3 py-2 bg-slate-50 dark:bg-background-dark rounded-lg border border-transparent hover:border-border-dark transition-all cursor-pointer">
<span class="material-symbols-outlined text-sm text-slate-400">person</span>
<span class="text-sm font-medium">Owner</span>
<span class="material-symbols-outlined text-sm">expand_more</span>
</div>
<!-- Status Filter -->
<div class="flex items-center gap-2 px-3 py-2 bg-slate-50 dark:bg-background-dark rounded-lg border border-transparent hover:border-border-dark transition-all cursor-pointer">
<span class="material-symbols-outlined text-sm text-slate-400">verified</span>
<span class="text-sm font-medium">Status</span>
<span class="material-symbols-outlined text-sm">expand_more</span>
</div>
<div class="w-px h-8 bg-slate-200 dark:bg-border-dark mx-2"></div>
<button class="text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
<!-- Chips Section -->
<div class="flex gap-2 mt-4 overflow-x-auto pb-2 custom-scrollbar">
<span class="px-3 py-1 rounded-full bg-primary/20 text-primary text-[11px] font-bold uppercase tracking-wider flex items-center gap-1 border border-primary/30">
                    Luxury <span class="material-symbols-outlined text-[14px] cursor-pointer">close</span>
</span>
<span class="px-3 py-1 rounded-full bg-surface-dark text-slate-400 text-[11px] font-bold uppercase tracking-wider flex items-center gap-1 border border-border-dark cursor-pointer hover:border-primary/50 transition-colors">
                    SUV
                </span>
<span class="px-3 py-1 rounded-full bg-surface-dark text-slate-400 text-[11px] font-bold uppercase tracking-wider flex items-center gap-1 border border-border-dark cursor-pointer hover:border-primary/50 transition-colors">
                    Electric
                </span>
<span class="px-3 py-1 rounded-full bg-surface-dark text-slate-400 text-[11px] font-bold uppercase tracking-wider flex items-center gap-1 border border-border-dark cursor-pointer hover:border-primary/50 transition-colors">
                    Sports
                </span>
</div>
</section>
<!-- Table Content -->
<section class="flex-1 overflow-hidden px-8 pb-8 flex flex-col">
<div class="flex-1 overflow-y-auto custom-scrollbar border border-slate-200 dark:border-border-dark rounded-xl bg-white dark:bg-surface-dark">
<table class="w-full text-left border-collapse">
<thead class="sticky top-0 bg-white dark:bg-surface-dark z-10">
<tr class="text-[11px] uppercase tracking-widest text-slate-400 border-b border-slate-200 dark:border-border-dark">
<th class="px-6 py-4 font-bold">Vehicle</th>
<th class="px-6 py-4 font-bold">Owner</th>
<th class="px-6 py-4 font-bold">Category</th>
<th class="px-6 py-4 font-bold">Status</th>
<th class="px-6 py-4 font-bold text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-border-dark">
<!-- Row 1 -->
<tr class="table-row-hover transition-colors group">
<td class="px-6 py-3">
<div class="flex items-center gap-4">
<div class="w-16 h-10 rounded bg-background-dark overflow-hidden flex-shrink-0 border border-border-dark">
<div class="w-full h-full bg-cover bg-center" data-alt="Sleek modern electric sedan car" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuA-5nxClL0pzs60vasAtcNYEzKvWiJdRYQAnmeBTuiIZfVLNDEKdb9jlLhGj-wG79DEpOxtdzFd_idd3I7RF15iBhqPzqApWrxDMRSDtpSr-EGNdjpjESKao-Q5VbmaDGF-u7OKixG1sCHiAD5DQMQGfMKR5prd9Xk7Bopfqk6FZXOsHw803Oyl83nXI4iUYl2_4Fo-QYlDbSMFSSwvqmMYXE0LECfTc9YTNJFWeawyv68wDb3HOeDlp5-BnCvYh8zNPqO_lUSDNRw');"></div>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Tesla Model S Plaid</span>
<span class="text-[10px] text-slate-500 font-mono">VIN: 5YJSA1E20LF123456</span>
</div>
</div>
</td>
<td class="px-6 py-3">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">Alex Rivers</span>
<span class="text-xs text-slate-500">rivers.a@fleet.com</span>
</div>
</td>
<td class="px-6 py-3">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-purple-500/10 text-purple-400 uppercase tracking-tighter border border-purple-500/20">Luxury / EV</span>
</td>
<td class="px-6 py-3">
<div class="flex items-center gap-1.5">
<div class="w-1.5 h-1.5 rounded-full bg-emerald-500"></div>
<span class="text-xs font-medium text-emerald-500">Available</span>
</div>
</td>
<td class="px-6 py-3 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 hover:bg-primary/20 rounded-lg text-primary transition-colors" title="Mark Featured">
<span class="material-symbols-outlined text-[20px]" style="font-variation-settings: 'FILL' 1">star</span>
</button>
<button class="p-2 hover:bg-slate-100 dark:hover:bg-background-dark rounded-lg text-slate-400 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 hover:bg-red-500/20 rounded-lg text-red-400 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="table-row-hover transition-colors group">
<td class="px-6 py-3">
<div class="flex items-center gap-4">
<div class="w-16 h-10 rounded bg-background-dark overflow-hidden flex-shrink-0 border border-border-dark">
<div class="w-full h-full bg-cover bg-center" data-alt="Rugged black SUV offroad vehicle" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuD5QXRCL7U94qzjkkuZ49lvYYPH3K1kKwc5mNtFpGOvdL4C8W8MHjobvLN3drZVENPNnATo2C_NJo7D0Q4mf4b-loJvPY7Qqe47yDtuM2iGld0GQEkEuc8uc9RVx2ZpMdRxsqa6hINMJE7lR-MMB5clARODrQfvxpsNdQ16b9FBMEvs5pd0vtojhnrXvfcCDAlbTcEdinCUVwKybrBIiGr43VLBtw1TcH2tmCUJHw3OCGr2KRJtwFT9iKwQoC6nOVX-qeD-IMZa3Vo');"></div>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Range Rover Sport</span>
<span class="text-[10px] text-slate-500 font-mono">VIN: SALWA2RE1LA654321</span>
</div>
</div>
</td>
<td class="px-6 py-3">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">Sarah Chen</span>
<span class="text-xs text-slate-500">s.chen@private.com</span>
</div>
</td>
<td class="px-6 py-3">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-amber-500/10 text-amber-400 uppercase tracking-tighter border border-amber-500/20">SUV / Premium</span>
</td>
<td class="px-6 py-3">
<div class="flex items-center gap-1.5">
<div class="w-1.5 h-1.5 rounded-full bg-blue-500"></div>
<span class="text-xs font-medium text-blue-500">In Service</span>
</div>
</td>
<td class="px-6 py-3 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 hover:bg-slate-100 dark:hover:bg-background-dark rounded-lg text-slate-400 transition-colors" title="Mark Featured">
<span class="material-symbols-outlined text-[20px]">star</span>
</button>
<button class="p-2 hover:bg-slate-100 dark:hover:bg-background-dark rounded-lg text-slate-400 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 hover:bg-red-500/20 rounded-lg text-red-400 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="table-row-hover transition-colors group">
<td class="px-6 py-3">
<div class="flex items-center gap-4">
<div class="w-16 h-10 rounded bg-background-dark overflow-hidden flex-shrink-0 border border-border-dark">
<div class="w-full h-full bg-cover bg-center" data-alt="Classic silver sports car profile" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDxOYNX8ZXa7f66SO3VajlsJbiSc2N8jY94zbMeAqbrGKNji85MMVcKjUOAHEonzx87UYY1v896GTS-FStmuha1SzJk9900BLVvlD95bTpfD9PzK596oVDsDV1DRtrSzY2hMCLh1_tS4z6_ADPFn95Ng0Kn7qiFvydI2nfX3JyONgeY-xn8UxVXAoeJnynU6nvwr0ODo_QecNBkCJYjkQROLJ0U4Qj0Jhzp6LzE67AGSXwxFd2UscDOpBE1ReCicTGNQ2NajGgbJaE');"></div>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Porsche 911 Carrera</span>
<span class="text-[10px] text-slate-500 font-mono">VIN: WP0AA2A9XLS129834</span>
</div>
</div>
</td>
<td class="px-6 py-3">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">Marcus Wright</span>
<span class="text-xs text-slate-500">m.wright@luxury.io</span>
</div>
</td>
<td class="px-6 py-3">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-cyan-500/10 text-cyan-400 uppercase tracking-tighter border border-cyan-500/20">Sports / Exotic</span>
</td>
<td class="px-6 py-3">
<div class="flex items-center gap-1.5">
<div class="w-1.5 h-1.5 rounded-full bg-orange-500"></div>
<span class="text-xs font-medium text-orange-500">Maintenance</span>
</div>
</td>
<td class="px-6 py-3 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 hover:bg-primary/20 rounded-lg text-primary transition-colors" title="Mark Featured">
<span class="material-symbols-outlined text-[20px]" style="font-variation-settings: 'FILL' 1">star</span>
</button>
<button class="p-2 hover:bg-slate-100 dark:hover:bg-background-dark rounded-lg text-slate-400 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 hover:bg-red-500/20 rounded-lg text-red-400 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="table-row-hover transition-colors group">
<td class="px-6 py-3">
<div class="flex items-center gap-4">
<div class="w-16 h-10 rounded bg-background-dark overflow-hidden flex-shrink-0 border border-border-dark">
<div class="w-full h-full bg-cover bg-center" data-alt="Blue metallic coupe sports car" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCqSHNI5koTNembDvBJt7NPiCwcy1I0OEbdyNTfbTp1A5ImqVZuRaL0fWNPeI_9oemNYDRtA1aNjOxgBmveCjQ5DrwsJaDNv4wnHKWqUGkOGRjm_s2ncPPT_dBaE_RGCUPEa5vxkGaaXNayStmVFrqHy-2ynZQi45GGb87jnJ_xvm2A9OgFhY3wl4dI3BV9ugV24hRqoUIEJ_2v3lAyiddGvPekJrIn1GTkaGUGidbK8xLhv2JssfSIhyXAS1UPKbyF2TFVq-25H1A');"></div>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Chevrolet Corvette Z06</span>
<span class="text-[10px] text-slate-500 font-mono">VIN: 1G1YY26E4L5109827</span>
</div>
</div>
</td>
<td class="px-6 py-3">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">Jessica Miller</span>
<span class="text-xs text-slate-500">jess.m@drive.com</span>
</div>
</td>
<td class="px-6 py-3">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-cyan-500/10 text-cyan-400 uppercase tracking-tighter border border-cyan-500/20">Sports / Performance</span>
</td>
<td class="px-6 py-3">
<div class="flex items-center gap-1.5">
<div class="w-1.5 h-1.5 rounded-full bg-emerald-500"></div>
<span class="text-xs font-medium text-emerald-500">Available</span>
</div>
</td>
<td class="px-6 py-3 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 hover:bg-slate-100 dark:hover:bg-background-dark rounded-lg text-slate-400 transition-colors" title="Mark Featured">
<span class="material-symbols-outlined text-[20px]">star</span>
</button>
<button class="p-2 hover:bg-slate-100 dark:hover:bg-background-dark rounded-lg text-slate-400 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 hover:bg-red-500/20 rounded-lg text-red-400 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="table-row-hover transition-colors group">
<td class="px-6 py-3">
<div class="flex items-center gap-4">
<div class="w-16 h-10 rounded bg-background-dark overflow-hidden flex-shrink-0 border border-border-dark">
<div class="w-full h-full bg-cover bg-center" data-alt="High-end white luxury sedan car" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuA6dKzS30FzzH3Es0Hr-IhjnsRdIA1LDetpHYkm4oprJTMa8Saaxkya0PO6C65_bofx_EoBgSUC5TxJmlnOE5ov35VNrsFOs71DIXaSEul7VCeTfh1SEuWt4PYpTPM-7TYJinOjJcoeN_h4554Ig-6GNHQArwBcSjwIoMfnK5IZDxNd8HABu81MQ-m-eOOCMLzVy4WxaVplcakWCfsiRjhgPJbACZUI41GYtuOsFk0SwxamvBNT7N90JSVFHxKrdGHWDjJUBWbYXfY');"></div>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Mercedes-Benz S-Class</span>
<span class="text-[10px] text-slate-500 font-mono">VIN: WDD2231631A004321</span>
</div>
</div>
</td>
<td class="px-6 py-3">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">David Vance</span>
<span class="text-xs text-slate-500">dvance@executive.rentals</span>
</div>
</td>
<td class="px-6 py-3">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-purple-500/10 text-purple-400 uppercase tracking-tighter border border-purple-500/20">Luxury / Chauffeur</span>
</td>
<td class="px-6 py-3">
<div class="flex items-center gap-1.5">
<div class="w-1.5 h-1.5 rounded-full bg-slate-400"></div>
<span class="text-xs font-medium text-slate-400">Offline</span>
</div>
</td>
<td class="px-6 py-3 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 hover:bg-slate-100 dark:hover:bg-background-dark rounded-lg text-slate-400 transition-colors" title="Mark Featured">
<span class="material-symbols-outlined text-[20px]">star</span>
</button>
<button class="p-2 hover:bg-slate-100 dark:hover:bg-background-dark rounded-lg text-slate-400 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 hover:bg-red-500/20 rounded-lg text-red-400 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="flex items-center justify-between mt-6 shrink-0 px-2">
<span class="text-xs text-slate-500 font-medium">Showing <span class="text-slate-200">1-10</span> of <span class="text-slate-200">1,284</span> vehicles</span>
<div class="flex items-center gap-1">
<button class="p-2 rounded-lg text-slate-500 hover:bg-surface-dark transition-colors disabled:opacity-30" disabled="">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="w-8 h-8 rounded-lg bg-primary text-background-dark text-xs font-bold">1</button>
<button class="w-8 h-8 rounded-lg text-slate-500 hover:bg-surface-dark text-xs font-bold transition-colors">2</button>
<button class="w-8 h-8 rounded-lg text-slate-500 hover:bg-surface-dark text-xs font-bold transition-colors">3</button>
<span class="text-slate-600 px-1">...</span>
<button class="w-8 h-8 rounded-lg text-slate-500 hover:bg-surface-dark text-xs font-bold transition-colors">129</button>
<button class="p-2 rounded-lg text-slate-500 hover:bg-surface-dark transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</section>
</main>
</body></html>